###############
# POSTGRES
###############
spring.datasource.platform=postgres
spring.datasource.name=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dummy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

###############
# SPRING DATA SQL
###############
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

###############
# LOGGING
###############
logging.level.root=debug
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

###############
# ACTUATOR
###############
management.security.enabled=false
management.endpoints.web.exposure.include=*
